SITE_URL=https://www.chia1104.dev

GH_PUBLIC_TOKEN=

NEXT_PUBLIC_RE_CAPTCHA_KEY=
RE_CAPTCHA_KEY=

GOOGLE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

SENDGRID_KEY=

REDIS_URL=
UPSTASH_TOKEN=

NODE_ENV=development
