ARG NODE_VERSION=20

FROM node:${NODE_VERSION}-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV TURBO_TELEMETRY_DISABLED=1

WORKDIR /app

RUN apk update && \
    apk add --no-cache \
    libc6-compat && \
    corepack enable pnpm && \
    pnpm add -g turbo

FROM base AS builder

COPY . .

RUN turbo prune --scope=www --docker

FROM base AS installer

COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

ARG TURBO_TEAM \
    TURBO_TOKEN \
    GH_PUBLIC_TOKEN \
    GOOGLE_API_KEY \
    NEXT_PUBLIC_RE_CAPTCHA_KEY \
    ZEABUR_URL \
    SHA_256_HASH \
    RAILWAY_STATIC_URL \
    VERCEL_URL \
    RESEND_API_KEY \
    NEXT_PUBLIC_UMAMI_WEBSITE_ID \
    NEXT_PUBLIC_UMAMI_URL \
    YOUTUBE_ID \
    YOUTUBE_LIST_ID \
    NEXT_PUBLIC_GISCUS_REPO_ID \
    NEXT_PUBLIC_GISCUS_CATEGORY_ID \
    RE_CAPTCHA_KEY \
    REDIS_URL \
    UPSTASH_TOKEN \
    CACHE_PROVIDER \
    SPOTIFY_CLIENT_ID \
    SPOTIFY_CLIENT_SECRET \
    SPOTIFY_FAVORITE_PLAYLIST_ID \
    SPOTIFY_REFRESH_TOKEN \
    DATABASE_URL \
    BETA_DATABASE_URL \
    ADMIN_ID \
    BETA_ADMIN_ID \
    AUTH_URL \
    AUTH_COOKIE_DOMAIN \
    AUTH_SECRET \
    GOOGLE_CLIENT_ID \
    GOOGLE_CLIENT_SECRET \
    NEXT_PUBLIC_ENV \
    RAILWAY_ENVIRONMENT_NAME \
    ZEABUR_ENVIRONMENT_NAME \
    RAILWAY_PUBLIC_DOMAIN

ENV TURBO_TEAM=${TURBO_TEAM} \
    TURBO_TOKEN=${TURBO_TOKEN} \
    GH_PUBLIC_TOKEN=${GH_PUBLIC_TOKEN} \
    GOOGLE_API_KEY=${GOOGLE_API_KEY} \
    NEXT_PUBLIC_RE_CAPTCHA_KEY=${NEXT_PUBLIC_RE_CAPTCHA_KEY} \
    ZEABUR_URL=${ZEABUR_URL} \
    VERCEL_URL=${VERCEL_URL} \
    RAILWAY_STATIC_URL=${RAILWAY_STATIC_URL} \
    SHA_256_HASH=${SHA_256_HASH} \
    RESEND_API_KEY=${RESEND_API_KEY} \
    NEXT_PUBLIC_UMAMI_WEBSITE_ID=${NEXT_PUBLIC_UMAMI_WEBSITE_ID} \
    NEXT_PUBLIC_UMAMI_URL=${NEXT_PUBLIC_UMAMI_URL} \
    YOUTUBE_ID=${YOUTUBE_ID} \
    YOUTUBE_LIST_ID=${YOUTUBE_LIST_ID} \
    NEXT_PUBLIC_GISCUS_REPO_ID=${NEXT_PUBLIC_GISCUS_REPO_ID} \
    NEXT_PUBLIC_GISCUS_CATEGORY_ID=${NEXT_PUBLIC_GISCUS_CATEGORY_ID} \
    RE_CAPTCHA_KEY=${RE_CAPTCHA_KEY} \
    REDIS_URL=${REDIS_URL} \
    UPSTASH_TOKEN=${UPSTASH_TOKEN} \
    CACHE_PROVIDER=${CACHE_PROVIDER} \
    SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID} \
    SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET} \
    SPOTIFY_FAVORITE_PLAYLIST_ID=${SPOTIFY_FAVORITE_PLAYLIST_ID} \
    SPOTIFY_REFRESH_TOKEN=${SPOTIFY_REFRESH_TOKEN} \
    DATABASE_URL=${DATABASE_URL} \
    BETA_DATABASE_URL=${BETA_DATABASE_URL} \
    ADMIN_ID=${ADMIN_ID} \
    BETA_ADMIN_ID=${BETA_ADMIN_ID} \
    AUTH_URL=${AUTH_URL} \
    AUTH_COOKIE_DOMAIN=${AUTH_COOKIE_DOMAIN} \
    AUTH_SECRET=${AUTH_SECRET} \
    GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID} \
    GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET} \
    NEXT_PUBLIC_ENV=${NEXT_PUBLIC_ENV} \
    RAILWAY_ENVIRONMENT_NAME=${RAILWAY_ENVIRONMENT_NAME} \
    ZEABUR_ENVIRONMENT_NAME=${ZEABUR_ENVIRONMENT_NAME} \
    RAILWAY_PUBLIC_DOMAIN=${RAILWAY_PUBLIC_DOMAIN} \
    SKIP_ENV_VALIDATION=1

RUN pnpm i
RUN pnpm turbo run build --filter=www...
RUN pnpm turbo run next-sitemap --filter=www

FROM base AS runner

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

USER nextjs

COPY --from=installer /app/apps/www/next.config.mjs .
COPY --from=installer /app/apps/www/package.json .
COPY --from=installer /app/apps/www/public ./apps/www/public

COPY --from=installer --chown=nextjs:nodejs /app/apps/www/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/www/.next/static ./apps/www/.next/static

ENV PORT=8080 \
    NODE_ENV=production \
    HOST=0.0.0.0 \
    HOSTNAME=0.0.0.0

EXPOSE 8080

CMD node apps/www/server.js
