server {
  listen 80;
  server_name _;
  
  location /api/v1 {
    proxy_pass http://service:8080;
    include proxy.conf;
  }

  location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
  }

  location = / {
    return 301 https://chia1104.dev;
  }
}
